{
  "model": "opusplan",
  "includeCoAuthoredBy": false,
  "env": {
    "NODE_ENV": "development",
    "JAVA_HOME": "/opt/homebrew/opt/openjdk@17",
    "RUST_BACKTRACE": "1",
    "PYTHONPATH": ".",
    "BAZEL_BIN": "./bazel-bin",
    "EDITOR": "idea",
    "SHELL": "zsh"
  },
  "enabledPlugins": {
    "planning-with-files@planning-with-files": true,
    "fullstack-dev-skills@fullstack-dev-skills": true
  },
  "permissions": {
    "allow": [
      "Bash",
      "Bash(bash:*)",
      "Bash(git *)",
      "Bash(npx eslint:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm run:*)",
      "Edit",
      "List",
      "MultiEdit",
      "NotebookEdit",
      "Read",
      "Skill(code-reviewer)",
      "Skill(code-reviewer:*)",
      "WebFetch",
      "WebSearch",
      "Write",
      "mcp__figma-dev-mode-mcp-server__get_code",
      "mcp__figma-dev-mode-mcp-server__get_image",
      "mcp__figma-dev-mode-mcp-server__get_variable_defs",
      "mcp__graphite__run_gt_cmd",
      "mcp__linear__get_issue"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Write(*.env)",
      "Write(.env*)",
      "Write(bazel-*)",
      "Write(*.lock)"
    ],
    "ask": [],
    "defaultMode": "plan"
  },
  "ignore_patterns": [
    "node_modules/",
    "target/",
    "build/",
    "dist/",
    ".next/",
    "bazel-*",
    "*.log",
    ".env*",
    "*.class",
    "__pycache__/",
    "*.pyc",
    ".coverage",
    "coverage/",
    ".nyc_output/",
    "Cargo.lock",
    "cargo_crates.lock",
    "pnpm-lock.yaml",
    "maven_install.json",
    "MODULE.bazel.lock",
    ".DS_Store",
    "thumbs.db",
    "*.tmp",
    ".azure/",
    "terraform.tfstate*",
    "temp/",
    "releases/"
  ],
  "forceLoginMethod": "claudeai",
  "effortLevel": "high"
}
